{
  "name": "message-board",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app"
  },
  "engines": {
    "node": "14.16.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.9",
    "morgan": "~1.9.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  }
}
